۱) در خیابانی، پنج خانه در پنج رنگ متفاوت وجود دارد.
۲)در هر یک از این خانه ها یک نفر با ملیتی متفاوت از دیگران زندگی می کند.
۳)این پنج صاحبخانه هر کدام نوشیدنی متفاوت می نوشند، سیگار متفاوت می کشندو حیوان خانگی متفاوت نگهداری می کنند.
سئوال: کدامیک از آنها در خانه،ماهی نگه می دارد؟


راهنمایی:

۱) مرد انگلیسی در خانه قرمز زندگی می کند.
۲) مرد سوئدی، یک سگ دارد.
۳) مرد دانمارکی چای می نوشد.
۴) خانه سبز رنگ در سمت چپ خانه سفید قرار دارد.
۵) صاحبخانه خانه سبز، قهوه می نوشد.
۶) شخصی که سیگار Pall Mall می کشد پرنده پرورش می دهد.
۷) صاحب خانه زرد، سیگار Dunhill می کشد.
۸) مردی که در خانه وسطی زندگی میکند، شیر می نوشد.
۹)مرد نروژی، در اولین خانه زندگی می کند.
۱۰) مردی که سیگار Blends می کشد در کنار مردی که گربه نگه می دارد زندگی می کند.
۱۱) مردی که اسب نگهداری می کند، کنار مردی که سیگار Dunhill می کشد زندگی می کند.
۱۲) مردی که سیگار Blue Master می کشد، آب میوه می نوشد. 
۱۳)مرد آلمانی سیگار Prince می کشد.
۱۴) مرد نروژی کنار خانه آبی زندگی می کند.
۱۵) مردی که سیگار Blends می کشد همسایه ای دارد که آب می نوشد